# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wfhujqgtxvxqcexcgokl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaHVqcWd0eHZ4cWNleGNnb2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjE0ODEsImV4cCI6MjA3Njc5NzQ4MX0.wo7QAd_0_q9EpXa96eQjZB36R1z1rRoVTyXXLwpFa-A
